 Dfd (c)
1
1
1
0
0
4
1
49
"Busca el numero de mayor valor entre 6 numeros."
4
1
22
"Ingresa los valores."
6
3
1
a
1
0
1
b
1
0
1
c
1
0
6
3
1
d
1
0
1
e
1
0
1
f
1
0
5
1
11
a,b,c,d,e,f
6
2
5
mayor
1
0
5
menor
1
a
7
0
1
7
a>mayor
13
6
1
5
mayor
1
a
7
0
1
7
a<menor
13
6
1
5
menor
1
a
13
13
7
0
1
7
b>mayor
7
0
1
7
b<menor
13
6
1
5
menor
1
b
13
13
6
1
5
mayor
1
b
13
7
0
1
7
c>mayor
7
0
1
7
c<menor
13
6
1
5
menor
1
c
13
13
6
1
5
mayor
1
c
13
7
0
1
7
e>mayor
7
0
1
7
e<menor
13
6
1
5
menor
1
e
13
13
6
1
5
mayor
1
e
13
7
0
1
7
d>mayor
7
0
1
7
d<menor
13
6
1
5
menor
1
d
13
13
6
1
5
mayor
1
d
13
7
0
1
7
f>mayor
7
0
1
7
f<menor
13
6
1
5
menor
1
f
13
13
6
1
5
mayor
1
f
13
4
1
59
"El numero menor es :" , menor , " y el mayor es :" , mayor
1
