 Dfd (c)
1
1
1
0
0
4
1
74
"Este diagrama de flujo te ayudara para saber cual numero es par o impar."
6
1
4
num1
1
0
4
1
127
"Advertencia: manten en mente que si ingresas un numero por ejemplo 200 tendras que presionar el boton de continuar 200 veces."
4
1
64
"Ingresa el valor  " , " Nota: manten en mente la advertencia." 
5
1
4
num1
8
1
1
i
1
1
1
1
4
num1
1
1
1
6
1
6
buscar
9
i mod 2=0
7
0
1
6
buscar
4
1
37
"El numero:  ",  i , "  no es par ." 
13
4
1
34
"El numero:  ",  i , "  es par. " 
13
10
1
